# bleve-log4j-appender

./: dependency-reduced-pom.xml  pom.xml  settings.xml
src/main/java/cz/satin/logging/log4jappenders/: BleveAppender.java  BleveService.java  Config.java
